{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="card shadow">
        <div class="card-header bg-primary text-white">
            <h4 class="mb-0">
                <i class="fas fa-flask me-2"></i>Add New Lab Report
            </h4>
        </div>
        <div class="card-body">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <form method="POST">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="patient_id" class="form-label">Patient</label>
                        <select class="form-select" id="patient_id" name="patient_id" required>
                            <option value="">Select Patient</option>
                            {% for patient in patients %}
                            <option value="{{ patient.patient_id }}">{{ patient.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="doctor_id" class="form-label">Doctor</label>
                        <select class="form-select" id="doctor_id" name="doctor_id" required>
                            <option value="">Select Doctor</option>
                            {% for doctor in doctors %}
                            <option value="{{ doctor.doctor_id }}">{{ doctor.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="test_name" class="form-label">Test Name</label>
                    <input type="text" class="form-control" id="test_name" name="test_name" required>
                </div>
                
                <div class="mb-3">
                    <label for="results" class="form-label">Results</label>
                    <textarea class="form-control" id="results" name="results" rows="3"></textarea>
                </div>
                
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="status" class="form-label">Status</label>
                        <select class="form-select" id="status" name="status" required>
                            <option value="Pending">Pending</option>
                            <option value="Completed">Completed</option>
                        </select>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="report_date" class="form-label">Report Date</label>
                        <input type="date" class="form-control" id="report_date" name="report_date" required>
                    </div>
                </div>
                
                <div class="d-flex justify-content-between">
                    <a href="{{ url_for('manage_lab_reports') }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-1"></i>Back
                    </a>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-1"></i>Save Report
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %} 