{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Add New Prescription</h2>
        <a href="{{ url_for('manage_prescriptions') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-2"></i>Back to Prescriptions
        </a>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="card">
        <div class="card-body">
            <form method="POST">
                <div class="mb-3">
                    <label for="patient_id" class="form-label">Patient</label>
                    <select class="form-select" id="patient_id" name="patient_id" required>
                        <option value="">Select Patient</option>
                        {% for patient in patients %}
                        <option value="{{ patient.patient_id }}">{{ patient.first_name }} {{ patient.last_name }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="mb-3">
                    <label for="visit_id" class="form-label">Visit</label>
                    <select class="form-select" id="visit_id" name="visit_id" required>
                        <option value="">Select Visit</option>
                        {% for visit in visits %}
                        <option value="{{ visit.visit_id }}" data-patient-id="{{ visit.patient_id }}">
                            {{ visit.patient_name }} - {{ visit.visit_date.strftime('%Y-%m-%d') }}
                        </option>
                        {% endfor %}
                    </select>
                </div>

                <div class="mb-3">
                    <label for="medication" class="form-label">Medication</label>
                    <input type="text" class="form-control" id="medication" name="medication" required>
                </div>

                <div class="mb-3">
                    <label for="dosage" class="form-label">Dosage</label>
                    <input type="text" class="form-control" id="dosage" name="dosage" required>
                </div>

                <div class="mb-3">
                    <label for="instructions" class="form-label">Instructions</label>
                    <textarea class="form-control" id="instructions" name="instructions" rows="3" required></textarea>
                </div>

                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-2"></i>Save Prescription
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const patientSelect = document.getElementById('patient_id');
    const visitSelect = document.getElementById('visit_id');
    const visitOptions = Array.from(visitSelect.options);

    patientSelect.addEventListener('change', function() {
        const selectedPatientId = this.value;
        
        // Clear current options
        visitSelect.innerHTML = '<option value="">Select Visit</option>';
        
        // Add filtered options
        visitOptions.forEach(option => {
            if (option.dataset.patientId === selectedPatientId) {
                visitSelect.appendChild(option.cloneNode(true));
            }
        });
    });
});
</script>
{% endblock %} 