{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Appointment Management</h2>
        <a href="{{ url_for('add_appointment') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Add New Appointment
        </a>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Patient</th>
                            <th>Doctor</th>
                            <th>Date & Time</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for appointment in appointments %}
                        <tr>
                            <td>{{ appointment.appointment_id }}</td>
                            <td>{{ appointment.patient_name }}</td>
                            <td>{{ appointment.doctor_name }}</td>
                            <td>{{ appointment.date_time.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>
                                <span class="badge {% if appointment.status == 'Scheduled' %}bg-primary
                                                  {% elif appointment.status == 'Completed' %}bg-success
                                                  {% elif appointment.status == 'Cancelled' %}bg-danger
                                                  {% else %}bg-warning{% endif %}">
                                    {{ appointment.status }}
                                </span>
                            </td>
                            <td>
                                <a href="{{ url_for('edit_appointment', appointment_id=appointment.appointment_id) }}" 
                                   class="btn btn-sm btn-info">
                                    <i class="fas fa-edit"></i> Edit
                                </a>
                                <a href="{{ url_for('delete_appointment', appointment_id=appointment.appointment_id) }}" 
                                   class="btn btn-sm btn-danger"
                                   onclick="return confirm('Are you sure you want to delete this appointment?')">
                                    <i class="fas fa-trash"></i> Delete
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 