{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Manage Billing</h2>
        <a href="{{ url_for('add_bill') }}" class="btn btn-primary">Add New Bill</a>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Bill Date</th>
                    <th>Patient</th>
                    <th>Doctor</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for bill in bills %}
                <tr>
                    <td>{{ bill.bill_date.strftime('%Y-%m-%d') }}</td>
                    <td>{{ bill.patient_name }}</td>
                    <td>{{ bill.doctor_name }}</td>
                    <td>${{ "%.2f"|format(bill.amount) }}</td>
                    <td>
                        <span class="badge {% if bill.status == 'Paid' %}bg-success
                                         {% elif bill.status == 'Pending' %}bg-warning
                                         {% else %}bg-danger{% endif %}">
                            {{ bill.status }}
                        </span>
                    </td>
                    <td>
                        <a href="{{ url_for('edit_bill', bill_id=bill.bill_id) }}" 
                           class="btn btn-sm btn-primary">Edit</a>
                        <a href="{{ url_for('delete_bill', bill_id=bill.bill_id) }}" 
                           class="btn btn-sm btn-danger"
                           onclick="return confirm('Are you sure you want to delete this bill?')">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %} 