{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar Navigation -->
        <div class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
            <div class="position-sticky pt-3">
                <div class="text-center mb-4">
                    <h4 class="text-white">Hospital Management</h4>
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active text-white" href="{{ url_for('dashboard') }}">
                            <i class="fas fa-home me-2"></i>Dashboard
                        </a>
                    </li>
                    {% if current_user.is_admin() or current_user.is_receptionist() %}
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{{ url_for('manage_patients') }}">
                            <i class="fas fa-users me-2"></i>Patients
                        </a>
                    </li>
                    {% endif %}
                    {% if current_user.is_admin() %}
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{{ url_for('manage_doctors') }}">
                            <i class="fas fa-user-md me-2"></i>Doctors
                        </a>
                    </li>
                    {% endif %}
                    {% if current_user.is_admin() or current_user.is_doctor() or current_user.is_receptionist() %}
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{{ url_for('manage_appointments') }}">
                            <i class="fas fa-calendar-alt me-2"></i>Appointments
                        </a>
                    </li>
                    {% endif %}
                    {% if current_user.is_admin() or current_user.is_doctor() %}
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{{ url_for('manage_prescriptions') }}">
                            <i class="fas fa-prescription-bottle-alt me-2"></i>Prescriptions
                        </a>
                    </li>
                    {% endif %}
                    {% if current_user.is_admin() or current_user.is_doctor() or current_user.is_lab_technician() %}
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{{ url_for('manage_lab_reports') }}">
                            <i class="fas fa-flask me-2"></i>Lab Reports
                        </a>
                    </li>
                    {% endif %}
                    {% if current_user.is_admin() or current_user.is_receptionist() %}
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{{ url_for('manage_billing') }}">
                            <i class="fas fa-file-invoice-dollar me-2"></i>Billing
                        </a>
                    </li>
                    {% endif %}
                    {% if current_user.is_admin() %}
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{{ url_for('manage_users') }}">
                            <i class="fas fa-user-cog me-2"></i>Users
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <div>
                    <h1 class="h2">Welcome, {{ current_user.username }}</h1>
                    <p class="text-muted">{{ current_user.role }}</p>
                </div>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group me-2">
                        <button type="button" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-download me-1"></i>Export
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-bell me-1"></i>Notifications
                        </button>
                    </div>
                </div>
            </div>

            <!-- Statistics Cards -->
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm mb-3">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-subtitle mb-2 text-muted">Total Patients</h6>
                                    <h2 class="card-title mb-0">{{ patient_count }}</h2>
                                    <small class="text-success">
                                        <i class="fas fa-arrow-up me-1"></i>12% from last month
                                    </small>
                                </div>
                                <div class="bg-primary bg-opacity-10 p-3 rounded">
                                    <i class="fas fa-users fa-2x text-primary"></i>
                                </div>
                            </div>
                            <a href="{{ url_for('manage_patients') }}" class="btn btn-link text-primary p-0 mt-3">View Details →</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm mb-3">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-subtitle mb-2 text-muted">Total Doctors</h6>
                                    <h2 class="card-title mb-0">{{ doctor_count }}</h2>
                                    <small class="text-success">
                                        <i class="fas fa-arrow-up me-1"></i>8% from last month
                                    </small>
                                </div>
                                <div class="bg-info bg-opacity-10 p-3 rounded">
                                    <i class="fas fa-user-md fa-2x text-info"></i>
                                </div>
                            </div>
                            <a href="{{ url_for('manage_doctors') }}" class="btn btn-link text-primary p-0 mt-3">View Details →</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm mb-3">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-subtitle mb-2 text-muted">Total Appointments</h6>
                                    <h2 class="card-title mb-0">{{ appointment_count }}</h2>
                                    <small class="text-success">
                                        <i class="fas fa-arrow-up me-1"></i>15% from last month
                                    </small>
                                </div>
                                <div class="bg-warning bg-opacity-10 p-3 rounded">
                                    <i class="fas fa-calendar-check fa-2x text-warning"></i>
                                </div>
                            </div>
                            <a href="{{ url_for('manage_appointments') }}" class="btn btn-link text-primary p-0 mt-3">View Details →</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activity Section -->
            <div class="row">
                <div class="col-md-6">
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-header bg-white border-0">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">Recent Appointments</h5>
                                <a href="{{ url_for('manage_appointments') }}" class="btn btn-sm btn-outline-primary">View All</a>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Patient</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for appointment in recent_appointments %}
                                        <tr>
                                            <td>{{ appointment.patient_name }}</td>
                                            <td>{{ appointment.visit_date.strftime('%Y-%m-%d') }}</td>
                                            <td>
                                                <span class="badge {% if appointment.status == 'Completed' %}bg-success
                                                                  {% elif appointment.status == 'Scheduled' %}bg-primary
                                                                  {% else %}bg-warning{% endif %}">
                                                    {{ appointment.status }}
                                                </span>
                                            </td>
                                        </tr>
                                        {% else %}
                                        <tr>
                                            <td colspan="3" class="text-center">No recent appointments</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-header bg-white border-0">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">Recent Patients</h5>
                                <a href="{{ url_for('manage_patients') }}" class="btn btn-sm btn-outline-primary">View All</a>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Contact</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for patient in recent_patients %}
                                        <tr>
                                            <td>{{ patient.first_name }} {{ patient.last_name }}</td>
                                            <td>{{ patient.phone }}</td>
                                            <td>
                                                <span class="badge bg-info">Active</span>
                                            </td>
                                        </tr>
                                        {% else %}
                                        <tr>
                                            <td colspan="3" class="text-center">No recent patients</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<style>
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.sidebar .nav-link {
    font-weight: 500;
    color: rgba(255,255,255,0.8);
    padding: 0.8rem 1rem;
    transition: all 0.3s;
}

.sidebar .nav-link.active {
    color: #fff;
    background: rgba(255,255,255,0.1);
}

.sidebar .nav-link:hover {
    color: #fff;
    background: rgba(255,255,255,0.1);
}

.sidebar .nav-link i {
    margin-right: 0.5rem;
    width: 20px;
    text-align: center;
}

main {
    padding-top: 1.5rem;
    background-color: #f8f9fa;
}

.card {
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    padding: 1rem;
}

.table th {
    border-top: none;
    font-weight: 600;
    color: #6c757d;
}

.badge {
    font-weight: 500;
    padding: 0.5em 0.75em;
}

.btn-link {
    text-decoration: none;
    transition: all 0.2s;
}

.btn-link:hover {
    text-decoration: none;
    transform: translateX(5px);
}
</style>
{% endblock %} 