{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Doctor Management</h2>
        {% if current_user.is_admin() %}
        <a href="{{ url_for('add_doctor') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Add New Doctor
        </a>
        {% endif %}
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Specialization</th>
                            <th>Contact</th>
                            <th>Appointments</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for doctor in doctors %}
                        <tr>
                            <td>{{ doctor.doctor_id }}</td>
                            <td>{{ doctor.name }}</td>
                            <td>{{ doctor.specialization }}</td>
                            <td>{{ doctor.contact }}</td>
                            <td>{{ doctor.appointment_count }}</td>
                            <td>
                                <a href="{{ url_for('edit_doctor', doctor_id=doctor.doctor_id) }}" class="btn btn-sm btn-info">
                                    <i class="fas fa-edit"></i> Edit
                                </a>
                                <a href="{{ url_for('delete_doctor', doctor_id=doctor.doctor_id) }}" 
                                   class="btn btn-sm btn-danger"
                                   onclick="return confirm('Are you sure you want to delete this doctor?')">
                                    <i class="fas fa-trash"></i> Delete
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 