{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Edit Bill</h3>
                </div>
                <div class="card-body">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }}">{{ message }}</div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

                    <form method="POST">
                        <div class="mb-3">
                            <label for="patient_id" class="form-label">Patient</label>
                            <select class="form-select" id="patient_id" name="patient_id" required>
                                <option value="">Select patient</option>
                                {% for patient in patients %}
                                <option value="{{ patient.patient_id }}" {% if patient.patient_id == bill.patient_id %}selected{% endif %}>
                                    {{ patient.name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="appointment_id" class="form-label">Appointment</label>
                            <select class="form-select" id="appointment_id" name="appointment_id" required>
                                <option value="">Select appointment</option>
                                {% for appointment in appointments %}
                                <option value="{{ appointment.appointment_id }}" 
                                        {% if appointment.appointment_id == bill.appointment_id %}selected{% endif %}>
                                    {{ appointment.date_time.strftime('%Y-%m-%d %H:%M') }} - {{ appointment.patient_name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="amount" class="form-label">Amount</label>
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                <input type="number" class="form-control" id="amount" name="amount" 
                                       step="0.01" min="0" value="{{ bill.amount }}" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="payment_method" class="form-label">Payment Method</label>
                            <select class="form-select" id="payment_method" name="payment_method" required>
                                <option value="">Select payment method</option>
                                <option value="Cash" {% if bill.payment_method == 'Cash' %}selected{% endif %}>Cash</option>
                                <option value="Credit Card" {% if bill.payment_method == 'Credit Card' %}selected{% endif %}>Credit Card</option>
                                <option value="Debit Card" {% if bill.payment_method == 'Debit Card' %}selected{% endif %}>Debit Card</option>
                                <option value="Insurance" {% if bill.payment_method == 'Insurance' %}selected{% endif %}>Insurance</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="status" class="form-label">Status</label>
                            <select class="form-select" id="status" name="status" required>
                                <option value="">Select status</option>
                                <option value="Pending" {% if bill.status == 'Pending' %}selected{% endif %}>Pending</option>
                                <option value="Paid" {% if bill.status == 'Paid' %}selected{% endif %}>Paid</option>
                                <option value="Cancelled" {% if bill.status == 'Cancelled' %}selected{% endif %}>Cancelled</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="notes" class="form-label">Notes</label>
                            <textarea class="form-control" id="notes" name="notes" 
                                      rows="3">{{ bill.notes }}</textarea>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Update Bill</button>
                            <a href="{{ url_for('manage_billing') }}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 