{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title mb-0">Edit Bill</h3>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="mb-3">
                            <label for="patient_id" class="form-label">Patient</label>
                            <select class="form-select" id="patient_id" name="patient_id" required>
                                <option value="">Select Patient</option>
                                {% for patient in patients %}
                                <option value="{{ patient.patient_id }}" 
                                        {% if patient.patient_id == bill.patient_id %}selected{% endif %}>
                                    {{ patient.name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="doctor_id" class="form-label">Doctor</label>
                            <select class="form-select" id="doctor_id" name="doctor_id" required>
                                <option value="">Select Doctor</option>
                                {% for doctor in doctors %}
                                <option value="{{ doctor.doctor_id }}"
                                        {% if doctor.doctor_id == bill.doctor_id %}selected{% endif %}>
                                    {{ doctor.name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="amount" class="form-label">Amount</label>
                            <input type="number" class="form-control" id="amount" name="amount" 
                                   step="0.01" min="0" value="{{ bill.amount }}" required>
                        </div>

                        <div class="mb-3">
                            <label for="bill_date" class="form-label">Bill Date</label>
                            <input type="date" class="form-control" id="bill_date" name="bill_date" 
                                   value="{{ bill.bill_date.strftime('%Y-%m-%d') }}" required>
                        </div>

                        <div class="mb-3">
                            <label for="status" class="form-label">Status</label>
                            <select class="form-select" id="status" name="status" required>
                                <option value="">Select Status</option>
                                <option value="Pending" {% if bill.status == 'Pending' %}selected{% endif %}>Pending</option>
                                <option value="Paid" {% if bill.status == 'Paid' %}selected{% endif %}>Paid</option>
                                <option value="Overdue" {% if bill.status == 'Overdue' %}selected{% endif %}>Overdue</option>
                            </select>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Update Bill</button>
                            <a href="{{ url_for('billing.billing_list') }}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 