{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title mb-4">
                    <i class="fas fa-user-md me-2"></i>Edit Doctor
                </h2>
                
                <form method="POST" class="needs-validation" novalidate>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="name" class="form-label">Full Name</label>
                            <input type="text" 
                                   class="form-control" 
                                   id="name" 
                                   name="name" 
                                   value="{{ doctor.name }}"
                                   required 
                                   pattern="[A-Za-z\s]+"
                                   title="Please enter only letters and spaces">
                            <div class="invalid-feedback">
                                Please enter a valid name (letters and spaces only).
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <label for="specialization" class="form-label">Specialization</label>
                            <select class="form-select" id="specialization" name="specialization" required>
                                <option value="">Select specialization...</option>
                                <option value="Cardiology" {% if doctor.specialization == 'Cardiology' %}selected{% endif %}>Cardiology</option>
                                <option value="Dermatology" {% if doctor.specialization == 'Dermatology' %}selected{% endif %}>Dermatology</option>
                                <option value="Endocrinology" {% if doctor.specialization == 'Endocrinology' %}selected{% endif %}>Endocrinology</option>
                                <option value="Gastroenterology" {% if doctor.specialization == 'Gastroenterology' %}selected{% endif %}>Gastroenterology</option>
                                <option value="Neurology" {% if doctor.specialization == 'Neurology' %}selected{% endif %}>Neurology</option>
                                <option value="Oncology" {% if doctor.specialization == 'Oncology' %}selected{% endif %}>Oncology</option>
                                <option value="Pediatrics" {% if doctor.specialization == 'Pediatrics' %}selected{% endif %}>Pediatrics</option>
                                <option value="Psychiatry" {% if doctor.specialization == 'Psychiatry' %}selected{% endif %}>Psychiatry</option>
                                <option value="Surgery" {% if doctor.specialization == 'Surgery' %}selected{% endif %}>Surgery</option>
                                <option value="Urology" {% if doctor.specialization == 'Urology' %}selected{% endif %}>Urology</option>
                            </select>
                            <div class="invalid-feedback">
                                Please select a specialization.
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <label for="contact" class="form-label">Contact Number</label>
                            <input type="tel" 
                                   class="form-control" 
                                   id="contact" 
                                   name="contact" 
                                   value="{{ doctor.contact }}"
                                   required 
                                   pattern="[0-9]{10}"
                                   title="Please enter a 10-digit phone number">
                            <div class="invalid-feedback">
                                Please enter a valid 10-digit phone number.
                            </div>
                        </div>
                        
                        <div class="col-12">
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a href="{{ url_for('manage_doctors') }}" class="btn btn-secondary me-md-2">
                                    <i class="fas fa-times me-2"></i>Cancel
                                </a>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save me-2"></i>Update Doctor
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
// Form validation
(function () {
    'use strict'
    
    var forms = document.querySelectorAll('.needs-validation')
    
    Array.prototype.slice.call(forms)
        .forEach(function (form) {
            form.addEventListener('submit', function (event) {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                }
                
                form.classList.add('was-validated')
            }, false)
        })
})()
</script>
{% endblock %} 