{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Edit Prescription</h3>
                </div>
                <div class="card-body">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }}">{{ message }}</div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

                    <form method="POST">
                        <div class="mb-3">
                            <label for="patient_id" class="form-label">Patient</label>
                            <select class="form-select" id="patient_id" name="patient_id" required>
                                <option value="">Select patient</option>
                                {% for patient in patients %}
                                <option value="{{ patient.patient_id }}" {% if patient.patient_id == prescription.patient_id %}selected{% endif %}>
                                    {{ patient.name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="medicine" class="form-label">Medicine</label>
                            <input type="text" class="form-control" id="medicine" name="medicine" 
                                   value="{{ prescription.medicine }}" required>
                        </div>
                        <div class="mb-3">
                            <label for="dosage" class="form-label">Dosage</label>
                            <input type="text" class="form-control" id="dosage" name="dosage" 
                                   value="{{ prescription.dosage }}" required>
                        </div>
                        <div class="mb-3">
                            <label for="frequency" class="form-label">Frequency</label>
                            <input type="text" class="form-control" id="frequency" name="frequency" 
                                   value="{{ prescription.frequency }}" required>
                        </div>
                        <div class="mb-3">
                            <label for="duration" class="form-label">Duration</label>
                            <input type="text" class="form-control" id="duration" name="duration" 
                                   value="{{ prescription.duration }}" required>
                        </div>
                        <div class="mb-3">
                            <label for="instructions" class="form-label">Instructions</label>
                            <textarea class="form-control" id="instructions" name="instructions" 
                                      rows="3">{{ prescription.instructions }}</textarea>
                        </div>
                        <div class="mb-3">
                            <label for="status" class="form-label">Status</label>
                            <select class="form-select" id="status" name="status" required>
                                <option value="">Select status</option>
                                <option value="Active" {% if prescription.status == 'Active' %}selected{% endif %}>Active</option>
                                <option value="Completed" {% if prescription.status == 'Completed' %}selected{% endif %}>Completed</option>
                                <option value="Cancelled" {% if prescription.status == 'Cancelled' %}selected{% endif %}>Cancelled</option>
                            </select>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Update Prescription</button>
                            <a href="{{ url_for('manage_prescriptions') }}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 