{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Edit User</h3>
                </div>
                <div class="card-body">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }}">{{ message }}</div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

                    <form method="POST">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" value="{{ user.username }}" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">New Password (leave blank to keep current)</label>
                            <input type="password" class="form-control" id="password" name="password">
                        </div>
                        <div class="mb-3">
                            <label for="role" class="form-label">Role</label>
                            <select class="form-select" id="role" name="role" required>
                                <option value="">Select a role</option>
                                <option value="Admin" {% if user.role == 'Admin' %}selected{% endif %}>Admin</option>
                                <option value="Doctor" {% if user.role == 'Doctor' %}selected{% endif %}>Doctor</option>
                                <option value="Receptionist" {% if user.role == 'Receptionist' %}selected{% endif %}>Receptionist</option>
                                <option value="Nurse" {% if user.role == 'Nurse' %}selected{% endif %}>Nurse</option>
                                <option value="Lab Technician" {% if user.role == 'Lab Technician' %}selected{% endif %}>Lab Technician</option>
                                <option value="Patient" {% if user.role == 'Patient' %}selected{% endif %}>Patient</option>
                            </select>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Update User</button>
                            <a href="{{ url_for('manage_users') }}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 