{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="card shadow">
        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <h4 class="mb-0">
                <i class="fas fa-flask me-2"></i>Lab Reports
            </h4>
            {% if current_user.role in ['Admin', 'Doctor', 'Lab Technician'] %}
            <a href="{{ url_for('add_lab_report') }}" class="btn btn-light">
                <i class="fas fa-plus me-1"></i>Add New Lab Report
            </a>
            {% endif %}
        </div>
        <div class="card-body">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <div class="row mb-3">
                <div class="col-md-6">
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                        <input type="text" class="form-control" id="searchInput" placeholder="Search reports...">
                    </div>
                </div>
                <div class="col-md-6 text-end">
                    <div class="btn-group">
                        <button class="btn btn-outline-primary" onclick="filterReports('Pending')">
                            <i class="fas fa-clock"></i> Pending
                        </button>
                        <button class="btn btn-outline-success" onclick="filterReports('Completed')">
                            <i class="fas fa-check"></i> Completed
                        </button>
                        <button class="btn btn-outline-secondary" onclick="filterReports('All')">
                            <i class="fas fa-list"></i> All
                        </button>
                    </div>
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Report ID</th>
                            <th>Patient Name</th>
                            <th>Doctor Name</th>
                            <th>Test Name</th>
                            <th>Results</th>
                            <th>Status</th>
                            <th>Report Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for report in reports %}
                        <tr>
                            <td>#{{ report.report_id }}</td>
                            <td>{{ report.patient_name }}</td>
                            <td>{{ report.doctor_name }}</td>
                            <td>{{ report.test_name }}</td>
                            <td>
                                {% if report.results|length > 50 %}
                                    {{ report.results[:50] }}...
                                    <i class="fas fa-info-circle text-primary" data-bs-toggle="tooltip" title="{{ report.results }}"></i>
                                {% else %}
                                    {{ report.results }}
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge {% if report.status == 'Pending' %}bg-warning{% else %}bg-success{% endif %}">
                                    {{ report.status }}
                                </span>
                            </td>
                            <td>{{ report.date.strftime('%Y-%m-%d') }}</td>
                            <td>
                                {% if current_user.role in ['Admin', 'Doctor', 'Lab Technician'] %}
                                <div class="btn-group">
                                    <a href="{{ url_for('edit_lab_report', report_id=report.report_id) }}" 
                                       class="btn btn-sm btn-primary" 
                                       data-bs-toggle="tooltip" 
                                       title="Edit Report">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button type="button" 
                                            class="btn btn-sm btn-danger" 
                                            onclick="confirmDelete('{{ report.report_id }}')"
                                            data-bs-toggle="tooltip" 
                                            title="Delete Report">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this lab report?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="deleteForm" method="POST" style="display: inline;">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize tooltips
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    });

    // Search functionality
    const searchInput = document.getElementById('searchInput');
    searchInput.addEventListener('keyup', function() {
        const searchText = this.value.toLowerCase();
        const rows = document.querySelectorAll('tbody tr');
        
        rows.forEach(row => {
            const text = row.textContent.toLowerCase();
            row.style.display = text.includes(searchText) ? '' : 'none';
        });
    });
});

function filterReports(status) {
    const rows = document.querySelectorAll('tbody tr');
    rows.forEach(row => {
        const statusCell = row.querySelector('td:nth-child(6)').textContent.trim();
        if (status === 'All' || statusCell === status) {
            row.style.display = '';
        } else {
            row.style.display = 'none';
        }
    });
}

function confirmDelete(reportId) {
    const modal = new bootstrap.Modal(document.getElementById('deleteModal'));
    const deleteForm = document.getElementById('deleteForm');
    deleteForm.action = `/lab_reports/${reportId}/delete`;
    modal.show();
}
</script>
{% endblock %} 