{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Manage Appointments</h2>
        <a href="{{ url_for('add_appointment') }}" class="btn btn-primary">Add New Appointment</a>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Date & Time</th>
                    <th>Patient</th>
                    <th>Doctor</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for appointment in appointments %}
                <tr>
                    <td>{{ appointment.date_time.strftime('%Y-%m-%d %H:%M') }}</td>
                    <td>{{ appointment.patient_name }}</td>
                    <td>{{ appointment.doctor_name }}</td>
                    <td>
                        <span class="badge {% if appointment.status == 'Completed' %}bg-success
                                         {% elif appointment.status == 'Cancelled' %}bg-danger
                                         {% elif appointment.status == 'No-show' %}bg-warning
                                         {% else %}bg-primary{% endif %}">
                            {{ appointment.status }}
                        </span>
                    </td>
                    <td>
                        <a href="{{ url_for('edit_appointment', appointment_id=appointment.appointment_id) }}" 
                           class="btn btn-sm btn-primary">Edit</a>
                        <a href="{{ url_for('delete_appointment', appointment_id=appointment.appointment_id) }}" 
                           class="btn btn-sm btn-danger"
                           onclick="return confirm('Are you sure you want to delete this appointment?')">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %} 