{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Prescription Management</h2>
        {% if current_user.is_doctor() or current_user.is_admin() %}
        <a href="{{ url_for('add_prescription') }}" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>Add New Prescription
        </a>
        {% endif %}
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Patient</th>
                            <th>Doctor</th>
                            <th>Medicine</th>
                            <th>Dosage</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for prescription in prescriptions %}
                        <tr>
                            <td>{{ prescription.prescription_id }}</td>
                            <td>{{ prescription.patient_name }}</td>
                            <td>{{ prescription.doctor_name }}</td>
                            <td>{{ prescription.medicine }}</td>
                            <td>{{ prescription.dosage }}</td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('view_prescription', prescription_id=prescription.prescription_id) }}" 
                                       class="btn btn-sm btn-info">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    {% if current_user.is_doctor() or current_user.is_admin() %}
                                    <a href="{{ url_for('edit_prescription', prescription_id=prescription.prescription_id) }}" 
                                       class="btn btn-sm btn-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="6" class="text-center">No prescriptions found.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
function confirmDelete(prescriptionId) {
    if (confirm('Are you sure you want to delete this prescription?')) {
        window.location.href = "{{ url_for('delete_prescription', prescription_id=0) }}".replace('0', prescriptionId);
    }
}
</script>
{% endblock %} 