{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h3 class="card-title mb-0">Prescription Details</h3>
                    <a href="{{ url_for('manage_prescriptions') }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Back to List
                    </a>
                </div>
                <div class="card-body">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }}">{{ message }}</div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Patient Information</h5>
                                    <table class="table table-borderless">
                                        <tr>
                                            <th width="150">Name:</th>
                                            <td>{{ prescription.patient_name }}</td>
                                        </tr>
                                        <tr>
                                            <th>Contact:</th>
                                            <td>{{ prescription.patient_contact }}</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Doctor Information</h5>
                                    <table class="table table-borderless">
                                        <tr>
                                            <th width="150">Name:</th>
                                            <td>{{ prescription.doctor_name }}</td>
                                        </tr>
                                        <tr>
                                            <th>Specialization:</th>
                                            <td>{{ prescription.doctor_specialization }}</td>
                                        </tr>
                                        <tr>
                                            <th>Contact:</th>
                                            <td>{{ prescription.doctor_contact }}</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Prescription Details</h5>
                            <table class="table table-borderless">
                                <tr>
                                    <th width="150">Date:</th>
                                    <td>{{ prescription.date_time.strftime('%Y-%m-%d %H:%M') }}</td>
                                </tr>
                                <tr>
                                    <th>Medicine:</th>
                                    <td>{{ prescription.medicine }}</td>
                                </tr>
                                <tr>
                                    <th>Dosage:</th>
                                    <td>{{ prescription.dosage }}</td>
                                </tr>
                                <tr>
                                    <th>Instructions:</th>
                                    <td>{{ prescription.instructions }}</td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    {% if current_user.role in ['Admin', 'Doctor'] %}
                    <div class="mt-3 d-flex justify-content-end">
                        <a href="{{ url_for('edit_prescription', prescription_id=prescription.prescription_id) }}" 
                           class="btn btn-primary me-2">
                            <i class="fas fa-edit me-2"></i>Edit Prescription
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 