{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h3 class="card-title mb-0">Bill Details</h3>
                    <a href="{{ url_for('manage_billing') }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Back to List
                    </a>
                </div>
                <div class="card-body">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }}">{{ message }}</div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Patient Information</h5>
                                    <table class="table table-borderless">
                                        <tr>
                                            <th width="150">Name:</th>
                                            <td>{{ bill.patient_name }}</td>
                                        </tr>
                                        <tr>
                                            <th>Contact:</th>
                                            <td>{{ bill.patient_contact }}</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Doctor Information</h5>
                                    <table class="table table-borderless">
                                        <tr>
                                            <th width="150">Name:</th>
                                            <td>{{ bill.doctor_name }}</td>
                                        </tr>
                                        <tr>
                                            <th>Specialization:</th>
                                            <td>{{ bill.doctor_specialization }}</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Bill Details</h5>
                            <table class="table table-borderless">
                                <tr>
                                    <th width="150">Bill Date:</th>
                                    <td>{{ bill.bill_date.strftime('%Y-%m-%d') }}</td>
                                </tr>
                                <tr>
                                    <th>Amount:</th>
                                    <td>₵{{ "%.2f"|format(bill.amount) }}</td>
                                </tr>
                                <tr>
                                    <th>Status:</th>
                                    <td>
                                        <span class="badge {% if bill.status == 'Paid' %}bg-success
                                                          {% elif bill.status == 'Pending' %}bg-warning
                                                          {% else %}bg-danger{% endif %}">
                                            {{ bill.status }}
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Payment Method:</th>
                                    <td>{{ bill.payment_method or 'Not specified' }}</td>
                                </tr>
                                {% if bill.payment_date %}
                                <tr>
                                    <th>Payment Date:</th>
                                    <td>{{ bill.payment_date.strftime('%Y-%m-%d') }}</td>
                                </tr>
                                {% endif %}
                            </table>
                        </div>
                    </div>

                    {% if current_user.role in ['Admin', 'Receptionist'] %}
                    <div class="mt-3 d-flex justify-content-end">
                        <a href="{{ url_for('edit_bill', bill_id=bill.bill_id) }}" 
                           class="btn btn-primary me-2">
                            <i class="fas fa-edit me-2"></i>Edit Bill
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 