{% extends "base.html" %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h2>
            <i class="fas fa-user-md me-2"></i>Doctor Details
        </h2>
    </div>
    <div class="col text-end">
        <a href="{{ url_for('manage_doctors') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-2"></i>Back to Doctors
        </a>
    </div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <h5 class="card-title mb-3">Personal Information</h5>
                <table class="table table-borderless">
                    <tr>
                        <th style="width: 150px;">Name:</th>
                        <td>{{ doctor.name }}</td>
                    </tr>
                    <tr>
                        <th>Specialization:</th>
                        <td>{{ doctor.specialization }}</td>
                    </tr>
                    <tr>
                        <th>Contact:</th>
                        <td>{{ doctor.contact }}</td>
                    </tr>
                </table>
            </div>
            <div class="col-md-6">
                <h5 class="card-title mb-3">Quick Actions</h5>
                <div class="d-grid gap-2">
                    <a href="{{ url_for('edit_doctor', id=doctor.doctor_id) }}" 
                       class="btn btn-primary">
                        <i class="fas fa-edit me-2"></i>Edit Doctor
                    </a>
                    <a href="{{ url_for('add_appointment') }}?doctor_id={{ doctor.doctor_id }}" 
                       class="btn btn-success">
                        <i class="fas fa-calendar-plus me-2"></i>Schedule Appointment
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <h5 class="card-title mb-3">Upcoming Appointments</h5>
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Date & Time</th>
                        <th>Patient</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for appointment in appointments %}
                    <tr>
                        <td>{{ appointment.date_time.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>{{ appointment.patient_name }}</td>
                        <td>
                            <span class="badge bg-{{ 'success' if appointment.status == 'Completed' 
                                                      else 'warning' if appointment.status == 'Scheduled' 
                                                      else 'danger' }}">
                                {{ appointment.status }}
                            </span>
                        </td>
                        <td>
                            <a href="{{ url_for('view_appointment', id=appointment.appointment_id) }}" 
                               class="btn btn-sm btn-outline-info">
                                <i class="fas fa-eye"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %} 