{% extends "base.html" %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h2>
            <i class="fas fa-calendar-check me-2"></i>Appointment Details
        </h2>
    </div>
    <div class="col text-end">
        <a href="{{ url_for('manage_appointments') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-2"></i>Back to Appointments
        </a>
    </div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <h5 class="card-title mb-3">Appointment Information</h5>
                <table class="table table-borderless">
                    <tr>
                        <th style="width: 150px;">ID:</th>
                        <td>{{ appointment.appointment_id }}</td>
                    </tr>
                    <tr>
                        <th>Date & Time:</th>
                        <td>{{ appointment.date_time.strftime('%Y-%m-%d %H:%M') }}</td>
                    </tr>
                    <tr>
                        <th>Status:</th>
                        <td>
                            <span class="badge bg-{{ 'success' if appointment.status == 'Completed' 
                                                      else 'warning' if appointment.status == 'Scheduled' 
                                                      else 'danger' }}">
                                {{ appointment.status }}
                            </span>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-md-6">
                <h5 class="card-title mb-3">Quick Actions</h5>
                <div class="d-grid gap-2">
                    <a href="{{ url_for('edit_appointment', id=appointment.appointment_id) }}" 
                       class="btn btn-primary">
                        <i class="fas fa-edit me-2"></i>Edit Appointment
                    </a>
                    {% if appointment.status == 'Scheduled' %}
                    <a href="{{ url_for('add_prescription') }}?appointment_id={{ appointment.appointment_id }}" 
                       class="btn btn-success">
                        <i class="fas fa-prescription-bottle-alt me-2"></i>Add Prescription
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title mb-3">Patient Information</h5>
                <table class="table table-borderless">
                    <tr>
                        <th style="width: 150px;">Name:</th>
                        <td>{{ patient.name }}</td>
                    </tr>
                    <tr>
                        <th>Date of Birth:</th>
                        <td>{{ patient.dob.strftime('%Y-%m-%d') }}</td>
                    </tr>
                    <tr>
                        <th>Gender:</th>
                        <td>{{ patient.gender }}</td>
                    </tr>
                    <tr>
                        <th>Contact:</th>
                        <td>{{ patient.contact }}</td>
                    </tr>
                </table>
                <a href="{{ url_for('view_patient', id=patient.patient_id) }}" class="btn btn-outline-primary">
                    <i class="fas fa-user me-2"></i>View Patient Details
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title mb-3">Doctor Information</h5>
                <table class="table table-borderless">
                    <tr>
                        <th style="width: 150px;">Name:</th>
                        <td>{{ doctor.name }}</td>
                    </tr>
                    <tr>
                        <th>Specialization:</th>
                        <td>{{ doctor.specialization }}</td>
                    </tr>
                    <tr>
                        <th>Contact:</th>
                        <td>{{ doctor.contact }}</td>
                    </tr>
                </table>
                <a href="{{ url_for('view_doctor', id=doctor.doctor_id) }}" class="btn btn-outline-primary">
                    <i class="fas fa-user-md me-2"></i>View Doctor Details
                </a>
            </div>
        </div>
    </div>
</div>

{% if prescriptions %}
<div class="card">
    <div class="card-body">
        <h5 class="card-title mb-3">Prescriptions</h5>
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Medication</th>
                        <th>Dosage</th>
                        <th>Duration</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for prescription in prescriptions %}
                    <tr>
                        <td>{{ prescription.date_time.strftime('%Y-%m-%d') }}</td>
                        <td>{{ prescription.medication }}</td>
                        <td>{{ prescription.dosage }}</td>
                        <td>{{ prescription.duration }}</td>
                        <td>
                            <a href="{{ url_for('view_prescription', id=prescription.prescription_id) }}" 
                               class="btn btn-sm btn-outline-info">
                                <i class="fas fa-eye"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endif %}
{% endblock %} 