{% extends "base.html" %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h2>
            <i class="fas fa-user-injured me-2"></i>Patient Details
        </h2>
    </div>
    <div class="col text-end">
        <a href="{{ url_for('manage_patients') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-2"></i>Back to Patients
        </a>
    </div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <h5 class="card-title mb-3">Personal Information</h5>
                <table class="table table-borderless">
                    <tr>
                        <th style="width: 150px;">Name:</th>
                        <td>{{ patient.name }}</td>
                    </tr>
                    <tr>
                        <th>Date of Birth:</th>
                        <td>{{ patient.dob.strftime('%Y-%m-%d') }}</td>
                    </tr>
                    <tr>
                        <th>Gender:</th>
                        <td>{{ patient.gender }}</td>
                    </tr>
                    <tr>
                        <th>Contact:</th>
                        <td>{{ patient.contact }}</td>
                    </tr>
                    <tr>
                        <th>Address:</th>
                        <td>{{ patient.address }}</td>
                    </tr>
                </table>
            </div>
            <div class="col-md-6">
                <h5 class="card-title mb-3">Quick Actions</h5>
                <div class="d-grid gap-2">
                    <a href="{{ url_for('add_appointment') }}?patient_id={{ patient.patient_id }}" 
                       class="btn btn-primary">
                        <i class="fas fa-calendar-plus me-2"></i>Schedule Appointment
                    </a>
                    <a href="{{ url_for('add_prescription') }}?patient_id={{ patient.patient_id }}" 
                       class="btn btn-success">
                        <i class="fas fa-prescription-bottle-alt me-2"></i>Add Prescription
                    </a>
                    <a href="{{ url_for('add_lab_report') }}?patient_id={{ patient.patient_id }}" 
                       class="btn btn-info">
                        <i class="fas fa-flask me-2"></i>Add Lab Report
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<ul class="nav nav-tabs mb-4" id="patientTabs" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active" id="appointments-tab" data-bs-toggle="tab" 
                data-bs-target="#appointments" type="button" role="tab">
            <i class="fas fa-calendar-check me-2"></i>Appointments
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="prescriptions-tab" data-bs-toggle="tab" 
                data-bs-target="#prescriptions" type="button" role="tab">
            <i class="fas fa-prescription-bottle-alt me-2"></i>Prescriptions
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="lab-reports-tab" data-bs-toggle="tab" 
                data-bs-target="#lab-reports" type="button" role="tab">
            <i class="fas fa-flask me-2"></i>Lab Reports
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="billing-tab" data-bs-toggle="tab" 
                data-bs-target="#billing" type="button" role="tab">
            <i class="fas fa-file-invoice-dollar me-2"></i>Billing
        </button>
    </li>
</ul>

<div class="tab-content" id="patientTabsContent">
    <!-- Appointments Tab -->
    <div class="tab-pane fade show active" id="appointments" role="tabpanel">
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date & Time</th>
                                <th>Doctor</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for appointment in appointments %}
                            <tr>
                                <td>{{ appointment.date_time.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>{{ appointment.doctor_name }}</td>
                                <td>
                                    <span class="badge bg-{{ 'success' if appointment.status == 'Completed' 
                                                              else 'warning' if appointment.status == 'Scheduled' 
                                                              else 'danger' }}">
                                        {{ appointment.status }}
                                    </span>
                                </td>
                                <td>
                                    <a href="{{ url_for('view_appointment', id=appointment.appointment_id) }}" 
                                       class="btn btn-sm btn-outline-info">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Prescriptions Tab -->
    <div class="tab-pane fade" id="prescriptions" role="tabpanel">
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Doctor</th>
                                <th>Medicine</th>
                                <th>Dosage</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for prescription in prescriptions %}
                            <tr>
                                <td>{{ prescription.date_time.strftime('%Y-%m-%d') }}</td>
                                <td>{{ prescription.doctor_name }}</td>
                                <td>{{ prescription.medicine }}</td>
                                <td>{{ prescription.dosage }}</td>
                                <td>
                                    <a href="{{ url_for('view_prescription', id=prescription.prescription_id) }}" 
                                       class="btn btn-sm btn-outline-info">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Lab Reports Tab -->
    <div class="tab-pane fade" id="lab-reports" role="tabpanel">
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Doctor</th>
                                <th>Test Name</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for report in lab_reports %}
                            <tr>
                                <td>{{ report.test_date.strftime('%Y-%m-%d') }}</td>
                                <td>{{ report.doctor_name }}</td>
                                <td>{{ report.test_name }}</td>
                                <td>
                                    <span class="badge bg-{{ 'success' if report.status == 'Completed' 
                                                              else 'warning' if report.status == 'Pending' 
                                                              else 'danger' }}">
                                        {{ report.status }}
                                    </span>
                                </td>
                                <td>
                                    <a href="{{ url_for('view_lab_report', id=report.report_id) }}" 
                                       class="btn btn-sm btn-outline-info">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Billing Tab -->
    <div class="tab-pane fade" id="billing" role="tabpanel">
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Payment Method</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for bill in bills %}
                            <tr>
                                <td>{{ bill.bill_date.strftime('%Y-%m-%d') }}</td>
                                <td>${{ "%.2f"|format(bill.amount) }}</td>
                                <td>
                                    <span class="badge bg-{{ 'success' if bill.status == 'Paid' 
                                                              else 'warning' if bill.status == 'Pending' 
                                                              else 'danger' }}">
                                        {{ bill.status }}
                                    </span>
                                </td>
                                <td>{{ bill.payment_method or 'Not Paid' }}</td>
                                <td>
                                    <a href="{{ url_for('view_bill', id=bill.bill_id) }}" 
                                       class="btn btn-sm btn-outline-info">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 