{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2 class="card-title mb-0">
                        <i class="fas fa-flask me-2"></i>Lab Report Details
                    </h2>
                    <div>
                        {% if current_user.role in ['Admin', 'Doctor'] %}
                        <a href="{{ url_for('edit_lab_report', id=report.report_id) }}" class="btn btn-primary me-2">
                            <i class="fas fa-edit me-2"></i>Edit Report
                        </a>
                        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                            <i class="fas fa-trash me-2"></i>Delete Report
                        </button>
                        {% endif %}
                    </div>
                </div>

                <div class="row g-4">
                    <!-- Patient Information -->
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-header bg-light">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-user me-2"></i>Patient Information
                                </h5>
                            </div>
                            <div class="card-body">
                                <p class="mb-1"><strong>Name:</strong> {{ report.patient_name }}</p>
                                <p class="mb-1"><strong>ID:</strong> {{ report.patient_id }}</p>
                                <p class="mb-1"><strong>Contact:</strong> {{ report.patient_contact }}</p>
                                <p class="mb-1"><strong>Email:</strong> {{ report.patient_email }}</p>
                            </div>
                        </div>
                    </div>

                    <!-- Doctor Information -->
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-header bg-light">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-user-md me-2"></i>Doctor Information
                                </h5>
                            </div>
                            <div class="card-body">
                                <p class="mb-1"><strong>Name:</strong> {{ report.doctor_name }}</p>
                                <p class="mb-1"><strong>ID:</strong> {{ report.doctor_id }}</p>
                                <p class="mb-1"><strong>Specialization:</strong> {{ report.doctor_specialization }}</p>
                                <p class="mb-1"><strong>Contact:</strong> {{ report.doctor_contact }}</p>
                            </div>
                        </div>
                    </div>

                    <!-- Test Details -->
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header bg-light">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-vial me-2"></i>Test Details
                                </h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p class="mb-1"><strong>Report ID:</strong> {{ report.report_id }}</p>
                                        <p class="mb-1"><strong>Test Name:</strong> {{ report.test_name }}</p>
                                        <p class="mb-1"><strong>Test Date:</strong> {{ report.test_date.strftime('%Y-%m-%d') }}</p>
                                        <p class="mb-1">
                                            <strong>Status:</strong>
                                            {% if report.status == 'Completed' %}
                                            <span class="badge bg-success">Completed</span>
                                            {% elif report.status == 'Pending' %}
                                            <span class="badge bg-warning">Pending</span>
                                            {% else %}
                                            <span class="badge bg-danger">Cancelled</span>
                                            {% endif %}
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="mb-1"><strong>Created:</strong> {{ report.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
                                        <p class="mb-1"><strong>Last Updated:</strong> {{ report.updated_at.strftime('%Y-%m-%d %H:%M') }}</p>
                                    </div>
                                </div>
                                
                                <div class="mt-3">
                                    <h6 class="mb-2">Test Results:</h6>
                                    <p class="text-muted mb-0">{{ report.results }}</p>
                                </div>
                                
                                {% if report.remarks %}
                                <div class="mt-3">
                                    <h6 class="mb-2">Remarks:</h6>
                                    <p class="text-muted mb-0">{{ report.remarks }}</p>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this lab report? This action cannot be undone.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form action="{{ url_for('delete_lab_report', id=report.report_id) }}" method="POST" class="d-inline">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 